<form #f=ngForm (ngSubmit)="onUpdate()" novalidate>
    <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" class="form-control" id="nombre" name="nombre" [(ngModel)]="nombre" required>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" [(ngModel)]="email" required>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-outline-success btn-lg" [disabled]="!f.valid">Actualizar</button>
    </div>
</form>